<cfoutput>
    <!---
    <cfquery name = "Create_Table">
        CREATE TABLE `mydb`.`city` (
        `id` INT NOT NULL AUTO_INCREMENT,
        `Name` VARCHAR(145) NULL,
        `Gender` VARCHAR(45) NULL,
        `Salary` INT NULL,
        `City` VARCHAR(145) NULL,
        PRIMARY KEY (`id`));
    </cfquery>
    <cfquery name = "insert_Data">
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Tom', 'Male', '4000', 'London');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Pam', 'Female', '3000', 'New York');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('John', 'Male', '3500', 'London');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Sam', 'Male', '4500', 'London');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Todd', 'Male', '2800', 'Sydney');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Ben', 'Male', '7000', 'New York');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Sara', 'Female', '4800', 'Sydney');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Valaria', 'Female', '5500', 'New York');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('James', 'Male', '6500', 'London');
        INSERT INTO `mydb`.`city` (`Name`, `Gender`, `Salary`, `City`) VALUES ('Russel', 'Male', '8800', 'London');
    </cfquery>
    --->
</cfoutput>